
//input:{2,1,3,5,4,3}
//Output:[1,3,5]
My First Problem Solving round Questoin
class HelloWorld {
    public static void main(String[] args) {
    ArrayList<Integer> lst=new ArrayList<>();
    int[] arr={2,1,3,5,4,3};
    if(arr.length!=0)
    {
    if( arr.length==1)
    {
        lst.add(arr[0]);
    }
    else
    {
    for(int i=0;i<arr.length-1;i++)
    {
       
            if(lst.size()==0)
            {
                 if(arr[i]<arr[i+1])
                {
                    lst.add(arr[i]);
                }
                else
                {
                     lst.add(arr[i+1]);
                }
            }
            else if(lst.size()>0 && lst.get(lst.size()-1)<arr[i])
            {
                lst.add(arr[i]);
            }
    }
    if(lst.get(lst.size()-1)<arr[arr.length-1])
    {
        lst.add(arr[arr.length-1]);
    }
    }
    }
    System.out.println(lst);
    }
}
